###
 # @Author: xie.yx yxxie@gk-estor.com
 # @Date: 2023-02-28 17:17:55
 # @LastEditors: xie.yx yxxie@gk-estor.com
 # @LastEditTime: 2023-07-22 19:35:00
 # @FilePath: /order_system_vue/.env.development
 # @Description: 开发环境
### 
# just a flag
ENV = 'development'

# base api，请求 post 和 get 的api的地址
# VUE_APP_BASE_API = '/dev-api/'
VUE_APP_BASE_API = 'http://10.10.10.236:6000/'
# VUE_APP_BASE_API = 'http://127.0.0.1:6000/'
# VUE_APP_BASE_API = 'http://192.168.31.108:6000/'
# VUE_APP_BASE_API = 'http://162.14.83.226:6000/'