###
 # @Author: xie.yx yxxie@gk-estor.com
 # @Date: 2023-02-28 17:17:55
 # @LastEditors: xie.yx yxxie@gk-estor.com
 # @LastEditTime: 2023-07-22 22:03:10
 # @FilePath: /order_system_vue/.env.production
 # @Description: 生产环境
### 
# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://162.14.83.226:6000/'
# VUE_APP_BASE_API = 'http://192.168.43.104:5000/'
